

/* Please ❤ this if you like it! */



*,
*::before,
*::after {
  box-sizing: border-box;
  
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #1f2029;
  background-color: #fff;
  
  

}


.section{
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn{
  font-size: 15px;
}

.continue-btn{
  
}

#purchasepic{
    margin-top: 70px;
    padding-left: 0px;
    
}

@media screen and (max-width: 500px) {
	.modal-wrap {
		width: calc(100% - 40px);
		padding-bottom: 15px;
	}
	.modal-wrap p {
	  padding: 20px ;
	}
}


/* Table Styles */
#mycart{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#mycart td, #mycart th {
  border: 1px solid #ddd;
  padding: 8px;
}

#mycart tr:nth-child(even){background-color: #f2f2f2;}

#mycart tr:hover {background-color: #ddd;}

#mycart th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}