@charset "ISO-8859-1";
.my-button {
   /*  display: inline-block; */
    margin: 5px; /* space between buttons */
    background:rgba(60, 116, 236, 0.829); /* background color */
    color:white; 
    font-size: 16px;
    font-family: Arial;
    font-style: normal;
    border-radius: 40px; /* rounded corners */
   /*  padding: 6px 12px; */ /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-weight:bold;
    padding:10px 50px;
   
}
.my-button-remove {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background:  #c1e1e0; /* background color */
    color: #333; /* text color */
    font-size: 0.8em;
    font-family: ‘Georgia’, serif;
    font-style: normal;
    border-radius: 40px; /* rounded corners */
    padding:10px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.my-button:hover {
    background:Yellow;
    color:black;
}

.my-button-remove:hover {
    background: #FF0000;
    color:#C0C0C0;
}       