@charset "ISO-8859-1";
/* Home page dog card effects */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: fit-content;
 
}

.dog{
  background-image: url(../img/dog.gif);
  width:250px;
  height: 300px;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
 
}

.pets{
    margin-left: auto;
    margin-right: auto;
}
/* Style the container for inputs */
.container {
  background-color: white;
  padding: 50px 150px 5px 50px ;
  margin-left: 100px;
  margin-right: 100px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 30px;
  padding-left: 30%;
  padding-right: 30%;
}

span.psw {
  float: right;
  padding-top: 16px;
}


footer {
  text-align: center;
  padding: 5px;
  background-color: #333;
  color: white;
}

/* css code for textbox */
#main .tb{height:28px; width:200px; 
    font-weight:bold; opacity:0.9;}

#main .tb:focus{height:28px;  outline:none; }

/* css code for button*/
#main .btn{width:150px; height:40px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px ;
text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600;  letter-spacing: 1px; 
font-size:13px;  -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
padding-bottom: 10px;}