@charset "ISO-8859-1";
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/******** Login page********* */

body {font-family: Arial, Helvetica, sans-serif;}
/* form {border: 3px solid #f1f1f1;} */

input[type=text], input[type=password],input[type=email] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
background-color: #04AA6D;
color: white;
padding: 10px;
margin: 8px;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}


.container {
padding: 30px;
padding-left: 30%;
padding-right: 30%;
}

span.psw {
float: right;
padding-top: 16px;
}




.login{
  padding-bottom: 10px;
  background-color: black;
}

.head{
  table-layout: auto;
  width: 100%;
  padding:5px 50px 5px 50px;
}
.button {
  /* background-color: #4CAF50; Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 7%;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;

 
}

.button5:hover {
  background-color: #333;
  color: white;
  
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: white;
  padding: 50px 150px 5px 50px ;
  margin-left: 100px;
  margin-right: 100px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 30px;
  padding-left: 30%;
  padding-right: 30%;
}

span.psw {
  float: right;
  padding-top: 16px;
}


footer {
  text-align: center;
  padding: 2px;
  background-color: #333;
  color: white;
  width: 100%;
}

body
{
    margin:0px;
}

#main{width:600px; height:auto; 
overflow:hidden; padding-bottom:10px; margin-left:auto; margin-right:auto; 
border-radius:5px; padding-left:10px; margin-top:6px; padding-top:0px;
}


/* css code for textbox */
#main .tb{height:28px; width:200px; 
    font-weight:bold; opacity:0.9;}

#main .tb:focus{height:28px;  outline:none; }

/* css code for button*/
#main .btn{width:150px; height:40px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px ;
text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600;  letter-spacing: 1px; 
font-size:13px;  -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
padding-bottom: 10px;}

/* The message box is shown when the user clicks on the password field */